{
  "name": "propel",
  "version": "3.0.0",
  "description": "Differentiable Programming in JavaScript",
  "license": "Apache-2.0",
  "main": "api.ts",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propelml/propel.git"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.51",
    "@types/d3": "^4.12.0",
    "@types/jsdom": "^11.0.4",
    "@types/node": "^8.5.9",
    "@types/seedrandom": "^2.4.27",
    "acorn": "^5.4.1",
    "codemirror": "^5.34.0",
    "d3": "^4.13.0",
    "http-server": "^0.10.0",
    "jsdom": "^11.6.2",
    "node-fetch": "^1.7.3",
    "parcel-bundler": "^1.5.1",
    "preact": "^8.2.7",
    "puppeteer": "^0.13.0",
    "rimraf": "^2.6.2",
    "sass": "^1.0.0-beta.4",
    "seedrandom": "^2.4.3",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended": "^2.0.1",
    "stylelint-config-standard": "^18.0.0",
    "tar": "^4.3.2",
    "ts-loader": "^3.4.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "yauzl": "^2.9.1"
  }
}
